<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-Izd</title>
    
        <!-- css start-->
        <style type="text/css" media="all">
            :root{
                --titleh: #F0690F;
                --coheader: #97BB97
            }
            .article{
             width: 70%;

            }
            .aside{
                width: 29%;
            }
            #title{
                color: #0f0f0f;
                text-align: center;
                font-size: 20px;
            }
            html,bady{
                background-color: #151515;
                width: 90%;
                margin: 0 auto ;
                font-family: Hack, "Courier New", Courier, monospace;
            
                /*dark mode*/
             /*   filter: invert(1) hue-rotate(180deg); */
            }
            .title{
                background-color: #97BB97;
                
            }
            
            .infromtion{
                right: 150px;
                
            }
            h1,h2,h3{
                color: var(--titleh);
            }
            #definition1,.infromtion{
                color: #fff;
                margin-top: -20px;
            }
            #signature,.signature1 {
                color: #68FC06;
                text-align: center;
                font-size: small;
                padding: 3%;
            }
            #signature2{
                margin-top: -20px;
            }
            #signature3{
                margin-top: -15px;
            }
            #title1,#definition1,.infromtion{
                text-align: right;
                direction: rtl;
            }
            
            .semiCircle {
                position: relative; 
                background: #97BB97;
                height: 76px;
           /*     filter: invert(1) hue-rotate(180deg); */
            }
            .semiCircle::before {
                position: absolute; 
                content: ''; 
                left: 50%;
                z-index: 10;
                width: 100px;
                height: 100px;
                border-radius: 50%;
        /*     background: inherit;  */
                transform: translateX(-50%) translateY(50%);
                bottom: 0px;
            }
            .profile{
                width: 80px;
                float: center;
                margin-left: 500px;
                border: solid 7px;
                border-radius: 50%;
                color:var(--coheader);
                margin-top: -15px;
            }
            
            /* mobel*/
            @media screen and (max-width: 680px) {
                .bady{
                    width: 98%;
                }
                .article{
                    width: 100%;
                }
                .profile{
                    width: 80px;
                    float: center;
                    margin-left: 140px;
                    border: solid 7px;
                    border-radius: 50%;
                    color:var(--coheader);
                    margin-top: -15px;
            }
                }
        </style>
        <!--css end-->
        <!--js start-->
        <script>
        </script>
        <!--js end-->
    </head>
    <header class="title">
        <section class="semiCircle">
         <h1 id="title">Hilosat</h1>
         <img class="profile" src="assets/profile.png" alt="profile" />
         <nav class="">
             <ul>
                 <li><a></a></li>
                 <li></li>
             </ul>
         </nav>
         </section>
    </header>
<bady>

<article class="article">
    
    <section class="title1">
        <h2 id="title1" style="margin-top:50px;">نبذة بسيطة عني</h2>
        <p id="definition1">بسيط جداً ومحب للتقنية وتصميم وأرغب دائماً بأفادة اﻵخرين كل ماكان لي متسع من الوقت. أمل أن أكون سبب في تطوير هذه الأرض التى كانت السبب ماعلية اﻷن. ولا أحب الرسميات والتكلف في المظاهر والحديث.</p>
    </section>
    <section class="infromtion">
        <h2 id="title1">معلوماتي</h2>
        <div style="margin-top:-20px;">
            <b>الاسم:</b>
الأزد حميد السعيدي
            </div>
            <div style="direction: rtl;">
                <b>البريد:</b>
alizdhumaid@gmail.com
            </div>
            <div>
                <b>سنة الميلاد:</b> 1998
            </div>
            <div><b>دولة:</b>&nbsp;سلطنة عمان</div>
            <div><b>محافظة:</b>&nbsp;شمال الباطنة</div>
            <div><b>ولاية:</b>&nbsp;الخابورة</div>

    </section>
</article>
<aside class="aside">
  <div style="color: #fff;">
    <p>hdhdhdhdnndjdjdjdjdjjdhdjdhhfhfhfhfhdheoe djdidjbd dudndbudbd shhsdhh</p>  
  </div>  
</aside>
<!-- footer s -->
<footer class="footer">
     
        <h2 id="title1"></h2>
        <p id="definition1"></p>
    </div>
    <div id="signature">Design of alazd :)</div>
    <div class="signature1">
        <p id="signature2">Thanks for visiting my page</p>
        <p id="signature3">¯\_(ツ)_/¯ </p>

</footer>
<!-- footer e -->
    </body>
    
</html>
